"""
Django settings for DataMining project.

Generated by 'django-admin startproject' using Django 2.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""
import datetime
import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '7w!)+lj&s-26kdfbg9!c78rzb4-jq-t5nd)j5yk+gft+i7-c+a'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
THUMBNAIL_DEBUG = True
ALLOWED_HOSTS = ['localhost', 'traki-dinarek.com', '192.168.3.131', '90cda48e.ngrok.io']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'TrakiDinarek_login',
    'TrakiDinarek_Profile',
    'sorl.thumbnail',
    'rest_framework',
    'rest_framework.authtoken',
    'rest_auth',
    'phonenumber_field',
    'paypal.standard.ipn',
    'TrakiDinarek_payment',
    'TrakiDinarek_association',
    'TrakiDinarek_Blockchain',
    'TrakiDinarek_Home',
    'django_summernote',
    'django_cleanup.apps.CleanupConfig',
    'stripe',
    'djcelery',
    'djcelery_email',
    'TrakiDinarek_Admin',
    'notifications',

]
AUTOCOMMIT = True
ATOMIC_REQUESTS = False

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

]

ROOT_URLCONF = 'DataMining.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',

            ],
        },
    },
]

WSGI_APPLICATION = 'DataMining.wsgi.application'
AUTH_USER_MODEL = 'TrakiDinarek_login.User'

# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'OPTIONS': {
            'read_default_file': '/etc/mysql/my.cnf',
        },
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators
AUTHENTICATION_BACKENDS = ['django.contrib.auth.backends.AllowAllUsersModelBackend']
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]
REST_FRAMEWORK = {
    # When you enable API versioning, the request.version attribute will contain a string
    # that corresponds to the version requested in the incoming client request.
    'DEFAULT_VERSIONING_CLASS': 'rest_framework.versioning.URLPathVersioning',
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
}
REST_USE_JWT = True
JWT_AUTH = {

    'JWT_VERIFY': True,
    'JWT_VERIFY_EXPIRATION': True,
    'JWT_EXPIRATION_DELTA': datetime.timedelta(seconds=300000),
    'JWT_AUTH_HEADER_PREFIX': 'Bearer',

}
PASSWORD_HASHERS = [
    'django.contrib.auth.hashers.Argon2PasswordHasher',
    'django.contrib.auth.hashers.PBKDF2PasswordHasher',
    'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',
    'django.contrib.auth.hashers.BCryptSHA256PasswordHasher',
]
# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

# mailSitting
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'elgolliwael@gmail.com'
EMAIL_HOST_PASSWORD = 'widejucrabpmvdba'
EMAIL_PORT = 587
EMAIL_BACKEND = 'djcelery_email.backends.CeleryEmailBackend'

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, "static")

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    # other finders..
    'compressor.finders.CompressorFinder',
)
LOGIN_URL = '/login/'
COMPRESS_ENABLED = True
PASSWORD_RESET_TIMEOUT_DAYS = 1

# os.environ['HTTPS'] = "on"
# SESSION_COOKIE_SECURE = True
# CSRF_COOKIE_SECURE = True

# django-paypal settings
PAYPAL_TEST = True
PAYPAL_CLIENT_ID = "AWJjoizQjCxsgEqo9p3-qTd3r1j-Lhz1ZPpjEIMEXxvIgO5nwX8CPLuuURmsjUiHT0BWRucom-ewKUGQ"
PAYPAL_SECRET = "EAKJnBl8HVLAgSjAnmuLDzcWn-CigumBZXGtDmro-0-1CAYnKcZYocG-2IIlj8pcZHoFt5YBSl00oJ8s"
PAYPAL_RECEIVER_EMAIL = "elgolliwael-facilitator@gmail.com"
CELERY_BROKER_URL = 'amqp://guest:guest@localhost:5672/'
CELERYD_CONCURRENCY = 1

SUMMERNOTE_THEME = 'bs4'
SUMMERNOTE_CONFIG = {
    # You can put custom Summernote settings
    'summernote': {
        # Using Summernote Air-mode
        'airMode': False,
        # Change editor size
        'width': '100%',
        'height': '480',
        # Use native HTML tags (`<b>`, `<i>`, ...) instead of style attributes
        # (Firefox, Chrome only)
        'styleWithTags': True,
        # Set text direction : 'left to right' is default.
        'direction': 'ltr',
        # Customize toolbar buttons
        'toolbar': [
            ['style', ['style']],
            ['font', ['bold', 'italic', 'underline', 'superscript', 'subscript',
                      'strikethrough', 'clear']],
            ['fontname', ['fontname']],
            ['fontsize', ['fontsize']],
            ['color', ['color']],
            ['para', ['ul', 'ol', 'paragraph']],
            ['height', ['height']],
            ['table', ['table']],
            ['insert', ['link', 'picture', 'video', 'hr']],
            ['view', ['fullscreen', 'codeview']],
            ['help', ['help']],
        ],

    }
}

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.db.DatabaseCache',
        'LOCATION': 'my_cache_table',
        'TIMEOUT': None,
    }
}
# stripe.py
STRIPE_PUBLISHABLE_KEY = 'pk_test_5kjnaQtYPjWBdKuoK0zcszRR00k2QqX9tE'
STRIPE_SECRET_KEY = 'sk_test_ROx8JU8kYyE7RIelAZVRCcYw00Cz0KrvZ2'
ENCRYPT_KEY = b'iDJpljxUBBsacCZ50GpSBff6Xem0R-giqXXnBFGJ2Rs='
TDCoin_CONTRACT_address = '0x87cd36E6830D2A5F686B29a769BEC5FB7cA72354'
Project_Factory_Address = '0x80D8c399AEF89e8e797B0a84b19be6829e617FC4'
ADMIN_ACCOUNT = '0x4c01606A2F5e65aE46c74f030A66A04ca99958B3'
# Blockchain_IP_address='http://192.168.3.131:8545'
Blockchain_IP_address='http://192.168.1.30:8545'
